{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Link da Internet;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s20\sbasedon0\snext20\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy31\hr16\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\cf17\fs22\lang1046\b\f5\loch
LEIA COM ATEN\u199\'c7\u195\'c3O ANTES DE PROSSEGUIR}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Bem vindo ao Ducreate, o gerador de videoaulas r\u225\'e1pido e f\u225\'e1cil para a Expotec 2022!}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Ao instalar o programa, v\u225\'e1rias janelas poder\u227\'e3o ser abertas para instalar os diversos componentes do programa no seu computador. Al\u233\'e9m disso, durante este processo, o instalador buscar\u225\'e1 alguns componentes necess\u225\'e1rios pela internet, portanto mantenha uma conex\u227\'e3o constante.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
O Ducreate \u233\'e9 um software livre, e \u233\'e9 licenciado sob os termos da GNU General Public License vers\u227\'e3o 3, ou qualquer vers\u227\'e3o superior.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Em nome de toda a equipe, obrigado por usar o Ducreate! Confira abaixo as atribui\u231\'e7\u245\'f5es legais aos componentes espec\u237\'edficos usados.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
AVISOS LEGAIS }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso dos }{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
\u205\'cdcones do Material Design (material-design-icons)}{\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, uma cole\u231\'e7\u227\'e3o de \u237\'edcones/s\u237\'edmbolos desenvolvida pela empresa }{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Google }{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
LLC}{\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
. A cole\u231\'e7\u227\'e3o est\u225\'e1 dispon\u237\'edvel em: }{{\field{\*\fldinst HYPERLINK "https://github.com/google/material-design-icons" }{\fldrslt {\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs22\lang1046\b0\f5\loch
https://github.com/google/material-design-icons}{}}}\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 e }{{\field{\*\fldinst HYPERLINK "https://fonts.google.com/icons" }{\fldrslt {\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs22\lang1046\b0\f5\loch
https://fonts.google.com/icons}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
material-design-icons}{\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 licenciado sob termos da Licen\u231\'e7a Apache 2.0. Copyright \u169\'a9 2022 Google LLC. Para mais informa\u231\'e7\u245\'f5es, consulte a licen\u231\'e7a em: }{{\field{\*\fldinst HYPERLINK "https://github.com/google/material-design-icons/blob/master/LICENSE" }{\fldrslt {\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs22\lang1046\b0\f5\loch
https://github.com/google/material-design-icons/blob/master/LICENSE}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab0 \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso do }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
aeneas-installer}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, um instalador desenvolvido por }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Daniel Bair }{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
e distribu\u237\'eddo por }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
SIL International}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, que instala o componente aeneas para o Windows, Seu c\u243\'f3digo fonte est\u225\'e1 dispon\u237\'edvel em: }{{\field{\*\fldinst HYPERLINK "https://github.com/sillsdev/aeneas-installer" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://github.com/sillsdev/aeneas-installer}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso do }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
aeneas}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, um alinhador for\u231\'e7ado desenvolvido para Python (ver abaixo) por }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Alberto Pettarin}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
ReadBeyond}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, e o c\u243\'f3digo fonte est\u225\'e1 dispon\u237\'edvel em: }{{\field{\*\fldinst HYPERLINK "http://www.readbeyond.it/aeneas/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.readbeyond.it/aeneas/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
aeneas}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 licenciado sob termos da GNU Affero General Public License Vers\u227\'e3o 3, de 19 de Novembro de 2007, Copyright (C) 2007 Free Software Foundation, Inc. <}{{\field{\*\fldinst HYPERLINK "http://fsf.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://fsf.org/}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
>. Para mais informa\u231\'e7\u245\'f5es, e como aplicar a licen\u231\'e7a GPLv3, vide <}{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.gnu.org/licenses/}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso do }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
eSpeak-NG}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, um conversor de texto para voz desenvolvido por }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Reece H. Dunn}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, dispon\u237\'edvel para download em }{{\field{\*\fldinst HYPERLINK "https://github.com/espeak-ng/espeak-ng" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://github.com/espeak-ng/espeak-ng}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
eSpeak-NG, }{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
licenciado sob termos da GNU GENERAL PUBLIC LICENSE Versi\u227\'e3o 3, de 29 de junho de 2007, Copyright (C) 2007 Free Software Foundation, Inc. <}{{\field{\*\fldinst HYPERLINK "http://fsf.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://fsf.org/}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
>. Para mais informa\u231\'e7\u245\'f5es, e como aplicar a licen\u231\'e7a GPLv3, vide <}{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.gnu.org/licenses/}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
>.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
--------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso do }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
FFmpeg}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, uma biblioteca audiovisual de convers\u227\'e3o de v\u237\'eddeo e \u225\'e1udio, desenvolvida por }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Fabrice Bellard}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, dispon\u237\'edvel para download em }{{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.ffmpeg.org/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
FFmpeg}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 licenciado sob termos da GNU Lesser General Public License, vers\u227\'e3o 2.1 ou posterior. Todavia, o FFmpeg incorpora diversas partes opcionais e otimiza\u231\'e7\u245\'f5es que est\u227\'e3o licenciadas pela GNU General Public License (GPL) vers\u227\'e3o 2 ou posterior. Copyright (C) 2007 Free Software Foundation, Inc. <}{{\field{\*\fldinst HYPERLINK "http://fsf.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://fsf.org/}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
>. Para mais informa\u231\'e7\u245\'f5es, e como aplicar a licen\u231\'e7a GPLv3, vide <}{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.gnu.org/licenses/}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
>.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
--------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso do }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Python}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, uma linguagem de programa\u231\'e7\u227\'e3o e interpretador de comandos desenvolvida pela }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Python Software Foundation}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, dispon\u237\'edvel para download em: }{{\field{\*\fldinst HYPERLINK "http://www.python.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.python.org/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Python}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 licenciado sob termos da PYTHON SOFTWARE FOUNDATION LICENSE VERS\u195\'c3O 2, Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 Python Software Foundation; Todos os direitos reservados. Para mais informa\u231\'e7\u245\'f5es, e como aplicar e seguir a PSFLv2, vide }{{\field{\*\fldinst HYPERLINK "https://www.python.org/download/releases/2.7/license/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://www.python.org/download/releases/2.7/license/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
--- }{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
Bibliotecas Python utilizadas}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 ---}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Python }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
BeautifulSoup }{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
\u233\'e9 um parser de HTML ou XML, fornecendo idiomas Pythonic para iterar, pesquisar e modificar a \u225\'e1rvore de an\u225\'e1lise, dispon\u237\'edvel para download em: }{{\field{\*\fldinst HYPERLINK "https://www.crummy.com/software/BeautifulSoup/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://www.crummy.com/software/BeautifulSoup/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Python }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
lxml }{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
\u233\'e9 uma liga\u231\'e7\u227\'e3o Pythonic madura para as bibliotecas libxml2 e libxslt, que fornece acesso seguro e conveniente a essas bibliotecas usando a API ElementTree, dispon\u237\'edvel para download em }{{\field{\*\fldinst HYPERLINK "http://lxml.de/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://lxml.de/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Python }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
NumPy }{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
\u233\'e9 um pacote de processamento de array de prop\u243\'f3sito geral projetado para manipular eficientemente grandes arrays multidimensionais de registros arbitr\u225\'e1rios sem sacrificar muita velocidade para pequenos arrays multidimensionais, dispon\u237\'edvel para download em }{{\field{\*\fldinst HYPERLINK "http://www.numpy.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
http://www.numpy.org/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Python }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
moviepy }{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
\u233\'e9 um pacote de edi\u231\'e7\u227\'e3o de v\u237\'eddeo n\u227\'e3o-linear desenvolvido por Zulko, dispon\u237\'edvel para instala\u231\'e7\u227\'e3o e download do c\u243\'f3digo fonte em }{{\field{\*\fldinst HYPERLINK "https://zulko.github.io/moviepy/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://zulko.github.io/moviepy/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
moviepy}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 licenciado pela licen\u231\'e7a MIT. Copyright (c) 2015 Zulko. Para saber mais, vide: }{{\field{\*\fldinst HYPERLINK "https://github.com/Zulko/moviepy/blob/master/LICENCE.txt" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs22\lang1046\b0\f5\loch
https://github.com/Zulko/moviepy/blob/master/LICENCE.txt}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-----------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
certifi}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 um pacote contendo Certificados Raiz para valida\u231\'e7\u227\'e3o SSL, dispon\u237\'edvel para instala\u231\'e7\u227\'e3o em }{{\field{\*\fldinst HYPERLINK "https://github.com/certifi/python-certifi" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://github.com/certifi/python-certifi}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
. O certifi \u233\'e9 licenciado sob termos da Mozilla Public License vers\u227\'e3o 2.0, dispon\u237\'edvel em }{{\field{\*\fldinst HYPERLINK "https://www.mozilla.org/en-US/MPL/2.0/" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs22\lang1046\b0\f5\loch
https://www.mozilla.org/en-US/MPL/2.0/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-----------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Python }{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
charset-normalizer}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 uma biblioteca de decodifica\u231\'e7\u227\'e3o e codifica\u231\'e7\u227\'e3o de textos dispon\u237\'edvel em }{{\field{\*\fldinst HYPERLINK "https://github.com/Ousret/charset_normalizer" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://github.com/Ousret/charset_normalizer}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
. Licenciado pela licen\u231\'e7a MIT. Copyright (C) TAHRI Ahmed R, 2019. Dispon\u237\'edvel em }{{\field{\*\fldinst HYPERLINK "https://github.com/Ousret/charset_normalizer/blob/master/LICENSE" }{\fldrslt {\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs22\lang1046\b0\f5\loch
https://github.com/Ousret/charset_normalizer/blob/master/LICENSE}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-----------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Python }{\rtlch\ab \ltrch\lang1046\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
colorama}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 uma biblioteca de cores em textos do terminal de comandos dispon\u237\'edvel em }{{\field{\*\fldinst HYPERLINK "https://github.com/tartley/colorama" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://github.com/tartley/colorama}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
. Licenciado pela Licen\u231\'e7a BSD. Para mais informa\u231\'e7\u245\'f5es, vide: }{{\field{\*\fldinst HYPERLINK "https://github.com/tartley/colorama/blob/master/LICENSE.txt" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://github.com/tartley/colorama/blob/master/LICENSE.txt}{}}}\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 ou o arquivo colorama-license.txt ap\u243\'f3s instala\u231\'e7\u227\'e3o}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
-----------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
decorator}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
idna}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
imageio}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
imageio-ffmpeg}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
Pillow}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
proglog}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
requests}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
setuptools}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
soupsieve}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
tqdm}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
urllib3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
O Ducreate faz uso do }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
ImageMagick}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, um compositor de imagens desenvolvido pela }{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
ImageMagick Studio LLC}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
, dispon\u237\'edvel para download e em: }{{\field{\*\fldinst HYPERLINK "https://imagemagick.org/" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://imagemagick.org/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b\f5\loch
ImageMagick}{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
 \u233\'e9 licenciado sob termos da ImageMagick License, Copyright (C) ImageMagick Studio LLC. Para mais informa\u231\'e7\u245\'f5es, e como aplicar e seguir a ImageMagick License, vide }{{\field{\*\fldinst HYPERLINK "https://imagemagick.org/script/license.php" }{\fldrslt {\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
https://imagemagick.org/script/license.php}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\b0\f5\loch
---------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }