f000001 0.000 1.320 "Programação é o"
f000002 1.320 3.000 "processo de escrita,"
f000003 3.000 4.320 "teste e"
f000004 4.320 7.480 "manutenção de um programa de computador."
f000005 7.480 7.600 "O"
f000006 7.600 9.320 "programa é escrito em uma"
f000007 9.320 11.800 "linguagem de programação,"
f000008 11.800 14.040 "embora seja possível,"
f000009 14.040 16.360 "com alguma dificuldade,"
f000010 16.360 18.320 "o escrever diretamente em"
f000011 18.320 20.520 "linguagem de máquina."
f000012 20.520 22.200 "Diferentes p artes de um"
f000013 22.200 25.320 "programa podem ser escritas em diferentes"
f000014 25.320 26.960 "linguagens."
f000015 26.960 28.760 "Diferentes linguagens de"
f000016 28.760 32.360 "programação funcionam de diferentes modos."
f000017 32.360 33.440 "Por esse"
f000018 33.440 34.520 "motivo,"
f000019 34.520 34.800 "os"
f000020 34.800 36.640 "programadores podem criar"
f000021 36.640 39.920 "programas muito diferentes para diferentes"
f000022 39.920 41.400 "linguagens;"
f000023 41.400 42.640 "muito embora,"
f000024 42.640 44.600 "teoricamente,"
f000025 44.600 44.760 "a"
f000026 44.760 49.080 "maioria das linguagens possa ser usada para criar qualquer"
f000027 49.080 50.480 "programa."
f000028 50.480 51.200 "Há várias"
f000029 51.200 53.000 "décadas se debate se a"
f000030 53.000 55.400 "programação é mais semelhante a uma"
f000031 55.400 57.040 "arte ("
f000032 57.040 58.560 "Donald Knuth),"
f000033 58.560 59.120 "a uma"
f000034 59.120 60.320 "ciência,"
f000035 60.320 60.680 "à"
f000036 60.680 62.120 "matemática ("
f000037 62.120 64.000 "Edsger Dijkstra),"
f000038 64.000 65.680 "à engenharia ("
f000039 65.680 67.360 "David Parnas),"
f000040 67.360 70.880 "ou se é um campo completamente novo."