009 f000001 0.000 1.320 "Programação é o"
006 f000002 1.320 4.280 "processo de escrita, teste e"
002 f000003 4.280 7.600 "manutenção de um programa de computador. O"
014 f000004 7.600 9.360 "programa é escrito em uma"
000 f000005 9.360 18.320 "linguagem de programação, embora seja possível, com alguma dificuldade, o escrever diretamente em"
004 f000006 18.320 20.440 "linguagem de máquina."
016 f000007 20.440 22.240 "Diferentes p artes de um"
014 f000008 22.240 25.320 "programa podem ser escritas em diferentes"
015 f000009 25.320 26.920 "linguagens."
015 f000010 26.920 28.760 "Diferentes linguagens de"
014 f000011 28.760 33.440 "programação funcionam de diferentes modos. Por esse"
012 f000012 33.440 34.800 "motivo, os"
013 f000013 34.800 36.720 "programadores podem criar"
014 f000014 36.720 39.920 "programas muito diferentes para diferentes"
015 f000015 39.920 44.760 "linguagens; muito embora, teoricamente, a"
007 f000016 44.760 49.080 "maioria das linguagens possa ser usada para criar qualquer"
014 f000017 49.080 51.160 "programa.Há várias"
011 f000018 51.160 52.960 "décadas se debate se a"
014 f000019 52.960 55.480 "programação é mais semelhante a uma"
016 f000020 55.480 57.080 "arte ("
005 f000021 57.080 59.120 "Donald Knuth), a uma"
017 f000022 59.120 60.680 "ciência, à"
018 f000023 60.680 62.040 "matemática ("
008 f000024 62.040 65.720 "Edsger Dijkstra), à engenharia ("
010 f000025 65.720 70.880 "David Parnas), ou se é um campo completamente novo."
