<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="audworks\altgraph-0.17.2.dist-info\INSTALLER">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\altgraph-0.17.2.dist-info\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\altgraph-0.17.2.dist-info\METADATA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\altgraph-0.17.2.dist-info\RECORD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\altgraph-0.17.2.dist-info\top_level.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\altgraph-0.17.2.dist-info\WHEEL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\altgraph-0.17.2.dist-info\zip-safe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-console-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-datetime-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-debug-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-errorhandling-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-file-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-file-l1-2-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-file-l2-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-handle-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-heap-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-interlocked-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-libraryloader-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-localization-l1-2-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-memory-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-namedpipe-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-processenvironment-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-processthreads-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-processthreads-l1-1-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-profile-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-string-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-synch-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-synch-l1-2-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-sysinfo-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-timezone-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-core-util-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-conio-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-convert-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-environment-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-filesystem-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-heap-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-locale-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-math-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-process-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-runtime-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-stdio-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-string-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-time-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\api-ms-win-crt-utility-l1-1-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\Audioworks.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\base_library.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\certifi\cacert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\certifi\py.typed">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\libcrypto-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\libffi-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\libssl-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\builder.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\etree.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\html\clean.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\html\diff.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\rng\iso-schematron.rng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_abstract_expand.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_dsdl_include.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_message.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_skeleton_for_xslt1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_svrl_for_xslt1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\RNG2Schtrn.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\isoschematron\resources\xsl\XSD2Schtrn.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\objectify.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\sax.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\lxml\_elementpath.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\core\_multiarray_tests.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\core\_multiarray_umath.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\linalg\lapack_lite.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\bit_generator.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\mtrand.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_bounded_integers.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_common.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_generator.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_mt19937.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_pcg64.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_philox.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\numpy\random\_sfc64.cp310-win_amd64.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyexpat.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\entry_points.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\INSTALLER">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\METADATA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\RECORD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\REQUESTED">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\top_level.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\pyinstaller-5.3.dist-info\WHEEL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\python310.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\select.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\entry_points.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\INSTALLER">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\METADATA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\RECORD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\REQUESTED">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\top_level.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\setuptools-63.2.0.dist-info\WHEEL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\ucrtbase.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\unicodedata.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\VCRUNTIME140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\entry_points.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\INSTALLER">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\METADATA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\RECORD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\REQUESTED">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\top_level.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\wheel-0.37.1.dist-info\WHEEL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_asyncio.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_bz2.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_ctypes.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_decimal.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_hashlib.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_lzma.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_multiprocessing.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_overlapped.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_queue.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_socket.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_ssl.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audworks\_uuid.pyd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stitchtest2.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
