; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ducreate"
#define MyAppVersion "0.1.1"
#define MyAppPublisher "Grupo Ducreate 2022"
#define MyAppURL "https://gabpss.github.io/ducreate"
#define MyAppExeName "Ducreate.exe"
#define MyAppAssocName "Projeto Ducreate"
#define MyAppAssocExt ".exvpj"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7102EACC-70B1-41BC-BA30-F3CF21072755}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=..\license.rtf
InfoBeforeFile=..\copying.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=bin\
OutputBaseFilename=Ducreate_Setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Expovgen\ExpovgenGUI\bin\Publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Expovgen\ExpovgenGUI\bin\Publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ImageMagick-7.1.0-48-Q16-HDRI-x64-dll.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "aeneas-windows-setup-1.7.3.0_2.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\ImageMagick-7.1.0-48-Q16-HDRI-x64-dll.exe"; Parameters: "/SILENT"; StatusMsg: "Instalando ImageMagick"; Flags: shellexec waituntilterminated;
Filename: "{app}\aeneas-windows-setup-1.7.3.0_2.exe"; Parameters: "/SILENT"; StatusMsg: "Instalando Aeneas"; Flags: shellexec waituntilterminated;
Filename: "{sd}\Python37-32\Scripts\pip.exe"; Parameters: "install moviepy"; StatusMsg: "Instalando Moviepy"; Flags: shellexec waituntilterminated;

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sd}\aeneas-install\unins000.exe"; Parameters: "/SILENT"; Flags: shellexec waituntilterminated;
Filename: "{commonpf}\ImageMagick-7.1.0-Q16-HDRI\unins000.exe"; Parameters: "/SILENT"; Flags: shellexec waituntilterminated;

