<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\langapi\langapi.csproj" />
    <ProjectReference Include="..\libimgfetch\libimgfetch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="audworks\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="audworks\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*\*\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*\*\*\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="audworks\*\*\*\*\*\*\*\*\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
</Project>
